Tic_Tac_Toe_Game_WPF/Board.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Board">

    <Grid ShowGridLines="False" Background="#202124">
        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="btn_back" Grid.Row="2" Width="200" Height="40" Content="Back" Foreground="White" FontSize="18" FontWeight="Bold" Background="#202124" BorderBrush="Gray" BorderThickness="3" Click="btn_back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
            </Button.Resources>
        </Button>

        <!--X and O Indication-->
        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Border Name="border_txt_username_1"  Width="150" Height="35" BorderThickness="2" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_username_1" Margin="10,7,0,0"  Text="Player Name1" FontSize="14" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_user1_symbol" Margin="30,7,0,0"   FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="200,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Border Name="border_txt_username_2"  Width="150" Height="35" BorderThickness="2" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_username_2" Margin="10,7,0,0"  Text="Player Name2" FontSize="14" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_user2_symbol" Margin="30,7,0,0"   FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Player Score Indication-->

        <StackPanel Margin="0,0,200,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Border  Width="150" Height="35" BorderThickness="2" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_winning_username1" Margin="10,7,0,0"  Text="Player Name1" FontSize="14" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_winning_count_user1" Margin="30,7,0,0"  Text="0" FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="0,0,30,0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Border  Width="150" Height="35" BorderThickness="2" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_winning_username2" Margin="10,7,0,0"  Text="Player Name2" FontSize="14" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_winning_count_user2" Margin="30,7,0,0"  Text="0" FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Number Of Rounds-->

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Border  Width="150" Height="35" BorderThickness="2" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,7,0,0"  Text="Round" FontSize="14" Foreground="White"></TextBlock>
                    <TextBlock Name="txt_round_count" Margin="60,7,0,0"  Text="0" FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="400,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" >
            
                <StackPanel Orientation="Horizontal">
                    <Button Margin="-20,0,0,0" Name="btn_toss" Content="Toss" Width="100" Height="35" Background="#202124" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" Click="btn_toss_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
           
        </StackPanel>

        <Grid ShowGridLines="False" Grid.Row="1" Background="#14bdac">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="Grid_panel" ShowGridLines="False" Grid.Row="1" Grid.Column="1"   Background="#14bdac" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Diagonal Level Statement-->

                <Line x:Name="diagonal1" Margin="20" X1="300" Y1="300" StrokeThickness="6" Stroke="White" Grid.RowSpan="3" Grid.ColumnSpan="3" ></Line>
                <Line x:Name="diagonal2" Margin="20" X1="200" Y2="190" StrokeThickness="6" Stroke="White" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="0" ></Line>

                <!--Column Level Statement-->

                <Line x:Name="Columnlevel_1" Margin="40,10,0,0" Y1="220" StrokeThickness="6" Stroke="White" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" ></Line>
                <Line x:Name="Columnlevel_2" Margin="35,10,0,0" Y1="220" StrokeThickness="6" Stroke="White" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1" ></Line>
                <Line x:Name="Columnlevel_3" Margin="40,10,0,0" Y1="220" StrokeThickness="6" Stroke="White" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="2" ></Line>

                <!--Row Level Statement-->

                <Line x:Name="Rowlevel_1" Margin="10,40,0,0"  X1="220" StrokeThickness="6" Stroke="White"  Grid.ColumnSpan="3" Grid.Row="0"  ></Line>
                <Line x:Name="Rowlevel_2" Margin="10,40,0,0"  X1="220" StrokeThickness="6" Stroke="White"  Grid.ColumnSpan="3" Grid.Row="1"  ></Line>
                <Line x:Name="Rowlevel_3" Margin="10,40,0,0"  X1="220" StrokeThickness="6" Stroke="White"  Grid.ColumnSpan="3" Grid.Row="2"  ></Line>

                <Border x:Name="Border1" Height="80" Width="80"   BorderThickness="0,0,6,6" BorderBrush="#5f6368" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" MouseLeftButtonUp="Border1_MouseLeftButtonUp">

                    <TextBlock Margin="20,5,0,0" x:Name="text1" FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>

                </Border>


                <Border x:Name="Border2"  Height="80" Width="80" BorderThickness="0,0,6,6" BorderBrush="#5f6368" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Border2_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text2"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="Border3"  Height="80" Width="80" BorderThickness="0,0,0,6" BorderBrush="#5f6368" Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="Border3_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text3"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>

                <Border x:Name="Border4"  Height="80" Width="80" BorderThickness="0,0,6,6" BorderBrush="#5f6368" Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="Border4_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text4"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="Border5"  Height="80" Width="80" BorderThickness="0,0,6,6" BorderBrush="#5f6368" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="Border5_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text5"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="Border6"  Height="80" Width="80" BorderThickness="0,0,0,6" BorderBrush="#5f6368" Grid.Column="2" Grid.Row="1" MouseLeftButtonUp="Border6_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text6"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>

                <Border x:Name="Border7"  Height="80" Width="80" BorderThickness="0,0,6,0" BorderBrush="#5f6368" Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="Border7_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text7"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="Border8"  Height="80" Width="80" BorderThickness="0,0,6,0" BorderBrush="#5f6368" Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="Border8_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text8"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>
                <Border x:Name="Border9"  Height="80" Width="80" BorderThickness="0,0,0,0" BorderBrush="#5f6368" Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="Border9_MouseLeftButtonUp">
                    <TextBlock Margin="20,5,0,0" x:Name="text9"  FontSize="50" Foreground="Black" FontWeight="Bold"></TextBlock>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Page>
