Tic_Tac_Toe_Game_WPF/LeaderBoard.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.LeaderBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderBoard">

    <Grid Background="#202124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>


        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" Name="btn_back" Width="150" Height="40" Content="Back" FontSize="22" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="3" Background="#202124" Click="btn_back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>

        <ListBox  Margin="0,0,0,0" Name="Leaderlist" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Leader}" Width="545" Height="300" Background="#202124">
            <ListBox.Template>
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="40" Background="#202124">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition  Width="175"></ColumnDefinition>-->
                            <ColumnDefinition Width="195"></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Label Margin="40,0,0,0" Grid.Column="0" FontSize="20"  FontWeight="Bold" Foreground="White">Player Name</Label>
                            <Label Margin="40,0,0,0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="White">Matches</Label>
                            <Label Margin="60,0,0,0" Grid.Column="2" FontSize="20"  FontWeight="Bold" Foreground="White">Score</Label>
                            <!--<Label Margin="60,0,0,0" Grid.Column="3" FontSize="20"  FontWeight="Bold" Foreground="White">Score</Label>-->
                    </Grid>
                    <ItemsPresenter></ItemsPresenter>
                </DockPanel>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid Background="#202124">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition   Width="185"></ColumnDefinition>-->
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                      
                            <TextBlock Margin="20,5,0,0" Grid.Column="0" Text="{Binding Username}" FontSize="22" FontWeight="Bold" Foreground="White" ></TextBlock>
                            <TextBlock Margin="50,5,0,0" Grid.Column="1" FontSize="22"  Text="{Binding Total_matches}" FontWeight="Bold" Foreground="White"></TextBlock>
                    <TextBlock Margin="90,5,0,0" Grid.Column="2" Text="{Binding Score}" FontSize="22" FontWeight="Bold" Foreground="White"></TextBlock>
                    <!--<TextBlock Margin="60,5,0,0" Grid.Column="3" Text="{Binding Score}" FontSize="22" FontWeight="Bold" Foreground="White"></TextBlock>-->
                       

                    </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
