Tic_Tac_Toe_Game_WPF/LeaderBoard.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.LeaderBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LeaderBoard">
    <Page.Resources>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            <Setter Property="BorderBrush" Value="#58AF9B"/>
        </Style>

        

        <DataTemplate x:Key="Leaderboard_Results">
            <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,10,0,0"  Orientation="Horizontal">
                <TextBlock Margin="65,0,0,0" Text="1" Style="{DynamicResource List_Textblock_style}" ></TextBlock>
                <TextBlock Margin="115,0,0,0" Text="{Binding Username}" Style="{DynamicResource List_Textblock_style}"></TextBlock>
                <TextBlock Margin="120,0,0,0" Text="{Binding Total_matches}" Style="{DynamicResource List_Textblock_style}"></TextBlock>
                <TextBlock Margin="120,0,0,0" Text="{Binding Score}" Style="{DynamicResource List_Textblock_style}"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Line Margin="0,5,0,0" X1="600" Stroke="#58AF9B" StrokeThickness="1" ></Line>
            </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        
        <Style TargetType="TextBlock" x:Key="Textblock_style">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="List_Textblock_style">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Border BorderThickness="0" BorderBrush="Black" Width="600" Height="350" Background="White" CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="70" Color="#877b77" Opacity="0.4" Direction="0" ShadowDepth="10"/>
                </Border.Effect>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="50,20,0,0" Text="Rank" Style="{StaticResource Textblock_style}"></TextBlock>
                    <TextBlock Margin="70,20,0,0" Text="Player Name" Style="{StaticResource Textblock_style}"></TextBlock>
                    <TextBlock Margin="70,20,0,0" Text="Matches" Style="{StaticResource Textblock_style}"></TextBlock>
                    <TextBlock Margin="70,20,0,0" Text="Score" Style="{StaticResource Textblock_style}"></TextBlock>
                </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Line Margin="0,10,0,0" X1="600" Stroke="#58AF9B" StrokeThickness="4" ></Line>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        
                        <ListView Margin="0,0,0,0" Name="Leaderlist" ItemContainerStyle="{DynamicResource MyItemContainerStyle}" ItemsSource="{Binding Leader}" BorderThickness="0,0,0,0" >
                            
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                            <GridView>
                                    <GridViewColumn Width="150">
                                    
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>         
                                                    <TextBlock Text="1" Style="{StaticResource List_Textblock_style}"></TextBlock>          
                                            </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                    <GridViewColumn Width="150" >
                                       
                                        <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                               
                                                    <TextBlock Text="{Binding Username}" Style="{StaticResource List_Textblock_style}"></TextBlock>
                                                 
                                            </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                    <GridViewColumn Width="150" >
                                       
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                               
                                                <TextBlock Text="{Binding Total_matches}" Style="{StaticResource List_Textblock_style}"></TextBlock>
                                                  
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="140" >
                                       
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                
                                                <TextBlock Text="{Binding Score}" Style="{StaticResource List_Textblock_style}" ></TextBlock>
                                               

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                
                                </GridView>
                               
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                   
                  

                </StackPanel>
            </Border>
            <Button Name="btn_back" Margin="0,30,0,0" Content="Back" Height="40" Width="200"  Background="#58AF9B" FontSize="22" FontWeight="Bold" Foreground="White" BorderThickness="0" Click="btn_back_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
