Tic_Tac_Toe_Game_WPF/Login_Page.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>

        


        <StackPanel x:Name="stk_login_panel" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock Margin="0,20,0,0"  Text="Login" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="-280,30,0,0" Text="Username" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txt_username" Margin="-40,10,0,0"  Width="350" Height="40"  FontSize="18"  Foreground="White" Padding="10,5,0,0" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></TextBox>
            <TextBlock  Margin="-280,15,0,0" Text="Password" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="txt_password" Margin="-40,10,0,0" Width="350" Height="40"  FontSize="18" FontWeight="Bold" Foreground="White" Padding="10,5,0,0" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></PasswordBox>
            <Button Name="btn_Login1" Margin="-40,40,0,0" Content="Login" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="350" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center" Click="btn_Login1_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>

    </Grid>
</Page>
