Tic_Tac_Toe_Game_WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn_style">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#58AF9B"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Mainframe" Grid.Row="1"  Width="1200"  Height="650" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel x:Name="stk_login_panel" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="450" Width="450" BorderThickness="0,0,0,0" BorderBrush="Black" CornerRadius="35,0,0,35" Background="White" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#877b77" Opacity="0.4" Direction="0" ShadowDepth="10"/>
                    </Border.Effect>
                    <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                        <TextBlock Text="SIGN IN" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Margin="45,50,0,0" Text="UserName" FontSize="22"></TextBlock>
                        <TextBox Name="txt_username" Margin="0,10,0,0" Height="40" Width="350" BorderThickness="2" BorderBrush="Gray" FontSize="18"  Foreground="black" Padding="10,5,0,0"></TextBox>
                        <TextBlock Margin="45,10,0,0" Text="Password" FontSize="22"></TextBlock>
                        <PasswordBox Name="txt_password" Margin="0,10,0,0" Height="40" Width="350" BorderThickness="2" BorderBrush="Gray" FontSize="18" Foreground="Black" Padding="10,5,0,0" FontWeight="Bold"></PasswordBox>
                        <!--<TextBlock Name="txt_Forget_password" Margin="0,20,0,0" Text="Forget Your Password ?" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" MouseEnter="txt_Forget_password_MouseEnter" MouseLeftButtonUp="txt_Forget_password_MouseLeftButtonUp" MouseLeave="txt_Forget_password_MouseLeave"></TextBlock>-->
                        <Button  Margin="0,30,0,0" Name="btn_Signin" Content="SIGN IN" Style="{StaticResource Btn_style}" BorderThickness="0" Click="btn_Signin_Click"></Button>
                    </StackPanel>

                </Border>
                <Border Height="450" Width="450" BorderThickness="0" BorderBrush="Black" CornerRadius="0,35,35,0" Background="#58AF9B">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="70" Color="#877b77" Opacity="0.4" Direction="0" ShadowDepth="10"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Margin="0,80,0,0" Text="New Here?" FontSize="42" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                        <TextBlock Margin="80,20,0,0" Text="Sign up and discover a great" FontSize="22"  Foreground="White" ></TextBlock>
                        <TextBlock Margin="90,10,0,0"  Text="amount of new experience!" FontSize="22"  Foreground="White" ></TextBlock>

                        <Button Name="btn_signup" Margin="0,40,0,0" Content="SIGN UP" Style="{StaticResource Btn_style}" BorderBrush="White" BorderThickness="2" Click="btn_signup_Click"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
  
</Window>
