Tic_Tac_Toe_Game_WPF/Mainmenu.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.Mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Mainmenu">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Btn_style">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#202124"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
            
    </Page.Resources>

    <Grid Background="#202124" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
            <Border  Width="150" Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_playername_1" Margin="20,7,0,0"  Text="Player Name1" FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="200,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
            <Border  Width="150" Height="35" BorderThickness="1" BorderBrush="White" CornerRadius="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txt_playername_2"  Margin="20,7,0,0"  Text="Player Name2" FontSize="14" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Margin="400,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" >
        
                <StackPanel Orientation="Horizontal">
                    <Button Margin="-20,0,0,0" Name="btn_login" Content="Login" Width="100" Height="35" Background="#202124" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="Gray" BorderThickness="3" Click="btn_login_Click">
                    <Button.Resources>
                    <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        
                        </Style>
                    </Button.Resources>
                </Button>
                </StackPanel>
           
        </StackPanel>

        <StackPanel Margin="550,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" >

            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Round" FontSize="18" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="780,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" >

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="combobox1"   Text="Round" FontSize="22" Width="120" Height="25" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Background="Gray" BorderBrush="#FF575656">
                    
                    
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#202124"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                          
                    </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Line Margin="0,120,0,0" X1="2500" Stroke="Gray" StrokeThickness="2" Grid.Column="0" Grid.ColumnSpan="3"></Line>



        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
     
            <Button Margin="0,50,0,0" Name="btn_play" Content="Play" Style="{StaticResource Btn_style}" BorderBrush="Gray"  BorderThickness="3"  Click="btn_play_Click"></Button>

            <Button Margin="0,20,0,0" Name="btn_Userprofile_1" Content="User Profile" Style="{StaticResource Btn_style}" BorderBrush="Gray" BorderThickness="3" Click="btn_Userprofile_1_Click"></Button>

            <Button Margin="0,20,0,0" Name="btn_Userprofile_2" Content="User Profile" Style="{StaticResource Btn_style}" BorderBrush="Gray" BorderThickness="3" Click="btn_Userprofile_2_Click"></Button>

            <Button Margin="0,20,0,0" Name="btn_Leaderboard" Content="Leader Board" Style="{StaticResource Btn_style}" BorderBrush="Gray" BorderThickness="3" Click="btn_Leaderboard_Click"></Button>

            <!--<Button Margin="0,20,0,0" Name="btn_Back" Content="Back" Style="{StaticResource Btn_style}" BorderBrush="Gray" BorderThickness="3" Click="btn_Back_Click"></Button>-->
        </StackPanel>

    </Grid>
</Page>
