Tic_Tac_Toe_Game_WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid  Background="#202124">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="0,0,40,0" HorizontalAlignment="Right" Name="btn_home" Width="150" Height="30" Content="Home" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="3" Background="#202124" Click="btn_home_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        
        </Button>

        <Frame x:Name="Mainframe" Grid.Row="1"  Width="1200"  Height="710" NavigationUIVisibility="Hidden"></Frame>


        <StackPanel x:Name="stk_login_panel" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="0,20,0,0"  Text="Login" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="-280,30,0,0" Text="Username" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txt_username" Margin="-40,10,0,0"  Width="350" Height="40"  FontSize="18"  Foreground="White" Padding="10,5,0,0" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></TextBox>
            <TextBlock  Margin="-280,15,0,0" Text="Password" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="txt_password" Margin="-40,10,0,0" Width="350" Height="40"  FontSize="18" FontWeight="Bold" Foreground="White" Padding="10,5,0,0" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></PasswordBox>
            <Button Name="btn_Login" Margin="160,20,0,0" Content="Login" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center" Click="btn_Login_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btn_Registration" Margin="-240,-38,0,0" Content="Register" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"  Click="btn_Registration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

       
        

        <Grid Name="Loginwindow" Background="#202124" ShowGridLines="False" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

            

        <StackPanel Name="stk_login" Orientation="Vertical" Grid.Column="1"  Grid.Row="1">

            <TextBlock Margin="0,20,0,0"  Text="Login" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="-280,30,0,0" Text="Username" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txt_username" Margin="-40,10,0,0"  Width="350" Height="40"  FontSize="18"  Foreground="White" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></TextBox>
            <TextBlock  Margin="-280,15,0,0" Text="Password" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="txt_password" Margin="-40,10,0,0" Width="350" Height="40"  FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></PasswordBox>
            <Button Name="btn_Login" Margin="160,20,0,0" Content="Login" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center" Click="btn_Login_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btn_Registration" Margin="-240,-38,0,0" Content="Register" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"  Click="btn_Registration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

           
        </Grid>-->

       
    </Grid>
    <!--<Grid Background="#202124" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="1">

            <TextBlock Margin="0,20,0,0"  Text="Login" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="-280,30,0,0" Text="Username" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="txt_username" Margin="-40,10,0,0"  Width="350" Height="40"  FontSize="18"  Foreground="White" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></TextBox>
            <TextBlock  Margin="-280,15,0,0" Text="Password" FontSize="22"  Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox Name="txt_password" Margin="-40,10,0,0" Width="350" Height="40"  FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"></PasswordBox>
            <Button Name="btn_Login" Margin="160,20,0,0" Content="Login" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center" Click="btn_Login_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btn_Registration" Margin="-240,-38,0,0" Content="Register" Foreground="White" FontSize="18" FontWeight="Bold" Height="40" Width="150" BorderBrush="White" BorderThickness="2" Background="#202124" HorizontalAlignment="Center"  Click="btn_Registration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>-->
</Window>
