Tic_Tac_Toe_Game_WPF/Registration.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Registration">

    <Grid Background="#202124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="3" Width="600" Height="425" CornerRadius="25">
            <StackPanel Orientation="Vertical">
            
                <TextBlock Margin="0,10,0,0" Text="Registration" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                
                <TextBlock Margin="-350,60,0,0" Text="Name" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-350,35,0,0" Text="Gmail" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-320,35,0,0" Text="Password" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-350,35,0,0" Text="Image" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"></TextBlock>

                <TextBox Name="Txtbox_Name" Margin="80,-380,0,0" Height="30" Width="250" Foreground="White" FontSize="16" Background="#202124" BorderBrush="Gray" BorderThickness="2" ></TextBox>
                <TextBox Name="Txtbox_Gmail" Margin="80,-260,0,0" Height="30" Width="250" Foreground="White" FontSize="16" Background="#202124" BorderBrush="Gray" BorderThickness="2" ></TextBox>

                <TextBox Name="Txtbox_Password" Margin="80,-140,0,0" Height="30" Width="250" Foreground="White" FontSize="16" Background="#202124" BorderBrush="Gray" BorderThickness="2" ></TextBox>

                <!--<TextBlock Margin="550,-295,0,0" Text="X" FontSize="22" Foreground="White" ></TextBlock>-->

                
                <Border Margin="-110,-30,0,0" Width="60" Height="40" BorderThickness="3" BorderBrush="Gray">
                    <Image Name="Profile_picture"  Width="60" Height="50" ></Image>
                </Border>

                <TextBlock Name="Open_File" Margin="300,-65,0,0"  Text="+" FontSize="55" Foreground="White" MouseLeftButtonUp="Open_File_MouseLeftButtonUp_1"></TextBlock>

                <Button Name="btn_save" Margin="180,20,0,0" Width="150" Height="40" Content="Save" Background="#202124" FontWeight="Bold" Foreground="White" FontSize="18" BorderBrush="Gray" BorderThickness="3" Click="btn_save_Click"></Button>

                <Button Name="btn_back" Margin="-250,-39,0,0" Width="150" Height="40" Content="Back" Background="#202124" FontWeight="Bold" Foreground="White" FontSize="18" BorderBrush="Gray" BorderThickness="3"></Button>


            </StackPanel>
        </Border>



    </Grid>
</Page>
