Tic_Tac_Toe_Game_WPF/Registration.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Registration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"  Width="600" Height="425" CornerRadius="35" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#877b77" Opacity="0.4" Direction="0" ShadowDepth="10"/>
            </Border.Effect>
            
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="0,10,0,0" Text="Create New Account" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                
                <TextBlock Margin="-350,60,0,0" Text="Name" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-350,35,0,0" Text="Gmail" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-320,35,0,0" Text="Password" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="-350,35,0,0" Text="Image" FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"></TextBlock>

                <TextBox Name="Txtbox_Name" Margin="80,-380,0,0" Height="30" Width="250" Foreground="Black" FontSize="16" BorderBrush="Gray" BorderThickness="2" ></TextBox>
                <TextBox Name="Txtbox_Gmail" Margin="80,-260,0,0" Height="30" Width="250" Foreground="Black" FontSize="16" BorderBrush="Gray" BorderThickness="2" ></TextBox>

                <TextBox Name="Txtbox_Password" Margin="80,-140,0,0" Height="30" Width="250" Foreground="Black" FontSize="16"  BorderBrush="Gray" BorderThickness="2" ></TextBox>

                

                
                <Border Margin="-110,-30,0,0" Width="60" Height="40" BorderThickness="3" BorderBrush="Gray">
                    <Image Name="Profile_picture"  Width="60" Height="50" ></Image>
                </Border>

                <TextBlock Name="Open_File" Margin="300,-65,0,0"  Text="+" FontSize="55" Foreground="Gray" MouseLeftButtonUp="Open_File_MouseLeftButtonUp_1"></TextBlock>

                <Button Name="btn_save" Margin="180,20,0,0" Width="150" Height="40" Content="Save" Background="#58AF9B" FontWeight="Bold" Foreground="White" FontSize="18"  Click="btn_save_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btn_back" Margin="-250,-39,0,0" Width="150" Height="40" Content="Back" Background="#58AF9B" FontWeight="Bold" Foreground="White" FontSize="18" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Border>



    </Grid>
</Page>
