Tic_Tac_Toe_Game_WPF/User_Profile.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.User_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      Title="User_Profile"  Height="450" Width="800">

    <Grid x:Name="Grid1"  ShowGridLines="False" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
       
        

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
           

            <Border Height="320" Width="570" BorderBrush="Gray" BorderThickness="4" CornerRadius="50" Background="#202124">
               
                <StackPanel Margin="30,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
                   
                    <Border  Width="70" Height="90" BorderThickness="3" BorderBrush="Gray">
                        <Image Width="90" Height="90" Source="{Binding Image}"></Image>
                    </Border>
                    <TextBlock Margin="50,40,0,0"  Text="{Binding Username}" Foreground="White" FontSize="22"></TextBlock>
                    <TextBlock Margin="50,40,0,0"  Text="Score" Foreground="White" FontSize="22"></TextBlock>
                    <TextBlock Margin="50,35,0,0"  Text="{Binding Score}" Foreground="White" FontSize="30" FontWeight="Bold"></TextBlock>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Name="txt_back"  Margin="60,-20,0,0" Text="X" FontSize="26" Foreground="White" FontWeight="Bold" MouseLeftButtonUp="txt_back_MouseLeftButtonUp" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel></StackPanel>
        </StackPanel> 

        <StackPanel Margin="0,130,0,0" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border Height="150" Width="500" BorderBrush="Gray" BorderThickness="2" CornerRadius="25">
                <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock  Text="Winning Matches" Foreground="White" HorizontalAlignment="Left" FontSize="18"  ></TextBlock>
                        <TextBlock Margin="280,0,0,0" Text="{Binding Winning_matches}" Foreground="White" FontSize="18"  ></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="455" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Draw Matches" Foreground="White" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Margin="305,0,0,0" Text="{Binding Draw_matches}" Foreground="White" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="455" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Losing Matches" Foreground="White" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="295,0,0,0"  Text="{Binding Losing_matches}" Foreground="White" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="460" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Total Matches" Foreground="White" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="310,0,0,0" Text="{Binding Total_matches}" Foreground="White" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="460" Stroke="DarkGray" StrokeThickness="2"></Line>
                
        </StackPanel>
            </Border>
        </StackPanel>
        

        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>



        <Border Grid.Column="1" Grid.Row="1" Height="350" Width="600" BorderThickness="3" BorderBrush="Gray" CornerRadius="50,50,50,50" Background="#202124"  >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="200,65,0,0" FontSize="22" Text="User_name" Foreground="White"></TextBlock>
                <TextBlock Margin="70,65,0,0" FontSize="22" Foreground="White" Text="Score"></TextBlock>
                <TextBlock Margin="20,60,0,246" FontSize="30" Text="325" Foreground="White" FontWeight="Bold"></TextBlock>

                <Border Margin="-830,30,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="2" BorderBrush="Gray"></Border>

                <Border Margin="-470,0,0,20" VerticalAlignment="Bottom"   Height="170" Width="516" BorderThickness="1" BorderBrush="Gray" CornerRadius="25">
                    <StackPanel Margin="30,15,0,0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,0" Text="Winning Matches" FontSize="18"  Foreground="White" ></TextBlock>
                        <Line Margin="-5,2,0,0" X1="430" Y1="0" StrokeThickness="2" Stroke="Gray"  ></Line>
                        <TextBlock Margin="0,5,0,0" Text="Draw Matches" FontSize="18"  Foreground="White" ></TextBlock>
                        <Line Margin="-5,2,0,0" X1="430" Y1="0" StrokeThickness="2" Stroke="Gray" ></Line>
                        <TextBlock Margin="0,5,0,0" Text="Losing Matches" FontSize="18" Foreground="White"  ></TextBlock>
                        <Line Margin="-5,2,0,0" X1="430" Y1="0" StrokeThickness="2" Stroke="Gray"></Line>
                        <TextBlock Margin="0,5,0,0" Text="Total Matches" FontSize="18"  Foreground="White" ></TextBlock>
                            <Line Margin="-5,2,0,0" X1="430" Y1="0" StrokeThickness="2" Stroke="Gray" ></Line>


                        <StackPanel Margin="330,-125,0,-30" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <TextBlock Margin="0,5,0,0" Text="13" Foreground="White" FontSize="18" />
                            <TextBlock Margin="0,7,0,0" Text="14" Foreground="White" FontSize="18" />
                            <TextBlock Margin="0,7,0,0" Text="15" Foreground="White" FontSize="18"  />
                            <TextBlock Margin="0,7,0,0" Text="16" Foreground="White" FontSize="18"  />
                        </StackPanel>
                    </StackPanel>


                </Border>
            </StackPanel>
        </Border>-->
    </Grid>

</Page>
