Tic_Tac_Toe_Game_WPF/User_Profile.xaml

<Page x:Class="Tic_Tac_Toe_Game_WPF.User_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tic_Tac_Toe_Game_WPF"
      mc:Ignorable="d" 
      Title="User_Profile"  Height="450" Width="800">

    <Grid x:Name="Grid1"  ShowGridLines="False" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
       
        

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">


            <Border Height="320" Width="570" BorderBrush="Gray" BorderThickness="0" CornerRadius="50" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Color="#877b77" Opacity="0.4" Direction="0" ShadowDepth="10"/>
                </Border.Effect>
               
                <StackPanel Margin="30,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
                   
                    <Border  Width="70" Height="90" BorderThickness="3" BorderBrush="Gray">
                        <Image Width="90" Height="90" Source="{Binding Image}"></Image>
                    </Border>
                    <TextBlock Margin="50,40,0,0"  Text="{Binding Username}" Foreground="Black" FontSize="22"></TextBlock>
                    <TextBlock Margin="50,40,0,0"  Text="Score" Foreground="Black" FontSize="22"></TextBlock>
                    <TextBlock Margin="50,35,0,0"  Text="{Binding Score}" Foreground="Black" FontSize="30" FontWeight="Bold"></TextBlock>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Name="txt_back"  Margin="60,-20,0,0" Text="X" FontSize="26" Foreground="Black" FontWeight="Bold" MouseLeftButtonUp="txt_back_MouseLeftButtonUp" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel></StackPanel>
        </StackPanel> 

        <StackPanel Margin="0,130,0,0" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border Height="150" Width="500" BorderBrush="Gray" BorderThickness="2" CornerRadius="25">
                <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock  Text="Winning Matches" Foreground="Black" HorizontalAlignment="Left" FontSize="18"  ></TextBlock>
                        <TextBlock Margin="280,0,0,0" Text="{Binding Winning_matches}" Foreground="Black" FontSize="18"  ></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="455" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Draw Matches" Foreground="Black" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Margin="305,0,0,0" Text="{Binding Draw_matches}" Foreground="Black" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="455" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Losing Matches" Foreground="Black" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="295,0,0,0"  Text="{Binding Losing_matches}" Foreground="Black" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="460" Stroke="DarkGray" StrokeThickness="2"></Line>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="Total Matches" Foreground="Black" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="310,0,0,0" Text="{Binding Total_matches}" Foreground="Black" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Line Margin="-5,3,0,0" X1="460" Stroke="DarkGray" StrokeThickness="2"></Line>
                
        </StackPanel>
            </Border>
        </StackPanel>
        

        
    
    </Grid>

</Page>
